Urfu_Shedule_Parser/MainWindow.xaml

<Window x:Class="Urfu_Shedule_Parser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Urfu_Shedule_Parser"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Parser" Height="800" Width="1650" MinHeight="600" MinWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="371"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF1D1D1D"/>
                <GradientStop Color="#FF424242" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TabControl>
            <TabItem Header="DataGrid" Background="#FF424242">
                <DataGrid x:Name="Grid_Data" 
                          AutoGenerateColumns="False"
                          Background="#FF424242" 
                          RowBackground="#FF424242" 
                          Foreground="White" 
                          HorizontalGridLinesBrush="Gray"
                          VerticalGridLinesBrush="Gray"
                          HorizontalContentAlignment="Center"
                          HorizontalAlignment="Stretch">
                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType ="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="Black"/>
                            <Setter Property="BorderThickness" Value="3"/>
                            <Setter Property="BorderBrush" Value="DarkGray"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="id_num" Binding="{Binding Id}" Header=" ID " IsReadOnly="True"/>
                        <DataGridTextColumn x:Name="Date" Binding="{Binding Date}" Header=" Дата " IsReadOnly="True"/>
                        <DataGridTextColumn x:Name="Duration" Binding="{Binding Duration}" Header=" Продолжительность " IsReadOnly="True"/>
                        <DataGridTextColumn x:Name="LessonNumber" Binding="{Binding LessonNumber}" Header=" Номер пары " IsReadOnly="True"/>
                        <DataGridTextColumn x:Name="LessonName" Binding="{Binding LessonName}" Header=" Наименование дисциплины " IsReadOnly="True" Width="400" MaxWidth="400" MinWidth="400">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn x:Name="Chamber" Binding="{Binding Chamber}" Header=" Где " IsReadOnly="True"/>
                        <DataGridTextColumn x:Name="Teacher" Binding="{Binding Teacher}" Header=" Преподаватель " IsReadOnly="True" Width="300" MaxWidth="300" MinWidth="300">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn x:Name="GroupName" Binding="{Binding GroupName}" Header=" Группа " IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
               
            </TabItem>
            <TabItem Header="ListBox" IsEnabled="False">
                <ListBox x:Name="List_Box" Grid.Column="0" Margin="10,10,10,10">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock  x:Name="DateString"  Text="{Binding DateString}"/>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock x:Name="Duration" Text="{Binding Duration}" Foreground="Black" FontSize="10" Background="LightGray"/>
                                        <TextBlock x:Name="Chamber" Text="{Binding Chamber}" Foreground="Black" FontSize="10"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock x:Name="Discipline" Text="{Binding Discipline}"/>
                                        <TextBlock x:Name="Teacher_name"/>
                                    </StackPanel>
                                </StackPanel>
                            </DockPanel>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
        </TabControl>

        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="5,5,5,5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="10">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="110, 0, 0, 0">
                    <Label Content="Институт:" Margin=" 10" HorizontalAlignment="Center" Foreground="White"/>
                    <TextBox x:Name="Institute_TextBox" CaretBrush="White"  Background="Transparent" Foreground="White" HorizontalContentAlignment="Center" Margin="15,0,15,0" Width="100" BorderThickness="2" BorderBrush="Red"/>
                </StackPanel>
            </StackPanel>
            <Label/>
            <Image Height="38" Source="/2022-05-01_21-19-46.png" Stretch="Fill" Width="352"/>
            <Button Click="Start_Parse_Button_Click" x:Name="Start_Parse_Button" BorderBrush="White" Background="Transparent" Foreground="White" Content="start" Width="80" Height="25" Margin="10,50,10,0"/>
           
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="show_result_Button" Click="show_result_Button_Click" BorderBrush="White" Background="Transparent" Foreground="White" Margin="10, 100, 10, 0" Width="120" Height="25" Content="Показать все записи"/>
                    <Button x:Name="clear_table_Button" Click="clear_table_Button_Click" BorderBrush="White" Background="Transparent" Foreground="White" Margin="10, 100, 10, 0" Width="120" Height="25" Content="Очистить список"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button IsEnabled="False" x:Name="Current_Btn" Click="Current_Btn_Click" Content="Текущая пара" BorderBrush="White" Background="Transparent" Foreground="White" Margin="10, 50, 10, 0" Width="120" Height="25"/>
                    <Button IsEnabled="False" x:Name="Next_Btn" Click="Next_Btn_Click" Content="Следующая пара" BorderBrush="White" Background="Transparent" Foreground="White" Margin="10, 50, 10, 0" Width="120" Height="25"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="Today_Btn" Click="Today_Btn_Click" Content="Сегодня" BorderBrush="White" Background="Transparent" Foreground="White" Margin="10, 10, 10, 0" Width="120" Height="25"/>
                    <Button x:Name="Tomorrow_Btn" Click="Tomorrow_Btn_Click" Content="Завтра" BorderBrush="White" Background="Transparent" Foreground="White" Margin="10, 10, 10, 0" Width="120" Height="25"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="This_Week_Btn" Click="This_Week_Btn_Click" Content="Текущая неделя" BorderBrush="White" Background="Transparent" Foreground="White" Margin="10, 10, 10, 0" Width="120" Height="25"/>
                    <Button x:Name="NextWeek_Btn" Click="NextWeek_Btn_Click" Content="Следующая неделя" BorderBrush="White" Background="Transparent" Foreground="White" Margin="10, 10, 10, 0" Width="120" Height="25"/>
                </StackPanel>
            </StackPanel>
            
        </StackPanel>
       

    </Grid>
</Window>
