Urfu_Shedule_Parser/MainWindow.xaml

<Window x:Class="Urfu_Shedule_Parser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Urfu_Shedule_Parser"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Parser" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="371"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF1D1D1D"/>
                <GradientStop Color="#FF424242" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TabControl>
            <TabItem Header="DataGrid" Background="#FF424242">
                <DataGrid x:Name="Grid_Data" 
                          Background="#FF424242" 
                          RowBackground="#FF424242" 
                          Foreground="White" 
                          AlternatingRowBackground="#FF424242"
                          HorizontalGridLinesBrush="White"
                          VerticalGridLinesBrush="White">
                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType ="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="Black"/>
                        </Style>
                    </DataGrid.Resources>
                    

                    <!--<Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF1D1D1D"/>
                            <GradientStop Color="#FF424242" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>-->
                </DataGrid>
            </TabItem>
            <TabItem Header="ListBox" IsEnabled="False">
                <ListBox x:Name="List_Box" Grid.Column="0" Margin="10,10,10,10">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock  x:Name="DateString"  Text="{Binding DateString}"/>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock x:Name="Duration" Text="{Binding Duration}" Foreground="Black" FontSize="10" Background="LightGray"/>
                                        <TextBlock x:Name="Chamber" Text="{Binding Chamber}" Foreground="Black" FontSize="10"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock x:Name="Discipline" Text="{Binding Discipline}"/>
                                        <TextBlock x:Name="Teacher_name"/>
                                    </StackPanel>
                                </StackPanel>
                            </DockPanel>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
        </TabControl>

        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="5,5,5,5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="10">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="110, 0, 0, 0">
                    <Label Content="Институт:" Margin=" 10" HorizontalAlignment="Center" Foreground="White"/>
                    <TextBox x:Name="Institute_TextBox"  Background="Transparent" Foreground="White" Text="47631" HorizontalContentAlignment="Center" Margin="15,0,15,0" Width="100" BorderThickness="2" BorderBrush="Red"/>

                </StackPanel>

            </StackPanel>
            <Label/>
            <Image Height="38" Source="/2022-05-01_21-19-46.png" Stretch="Fill" Width="352"/>
            <Button Click="Start_Parse_Button_Click" x:Name="Start_Parse_Button" BorderBrush="White" Background="Transparent" Foreground="White" Content="start" Width="80" Height="25" Margin="10,50,10,0"/>
            <Button x:Name="show_result_Button" Click="show_result_Button_Click" BorderBrush="White" Background="Transparent" Foreground="White" Margin="10, 50, 10, 0" Width="80" Height="25" Content="Show"/>
            <Button x:Name="clear_table_Button" Click="clear_table_Button_Click" BorderBrush="White" Background="Transparent" Foreground="White" Margin="10, 50, 10, 0" Width="80" Height="25" Content="Clear"/>
        </StackPanel>

    </Grid>
</Window>
